# jwt-auth

./: build.gradle
src/main/java/com/example/userAuthentication/Controller/: AuthController.java  UserController.java
src/main/java/com/example/userAuthentication/Model/: AuthRequest.java  AuthResponse.java  User.java
src/main/java/com/example/userAuthentication/Repository/: UserRepository.java
src/main/java/com/example/userAuthentication/Security/: CustomUserDetails.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/example/userAuthentication/Service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/userAuthentication/dto/: UserResponse.java
src/main/java/com/example/userAuthentication/util/: SecretKeyGenerator.java
src/main/resources/: application.properties
