spring.application.name=userAuthentication
server.port=8080

SECRET_KEY:e699cefb-293b-4a0f-aed2-14c042be2d4a

# Konfigurasi datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Ini untuk mengatur bagaimana JPA berinteraksi dengan database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
